It is just a simple starter osgi project. 

It allows to launch the OSGI console using the start.sh

I found difficult to get the OSGI console running since pretty much all the documentation I could find on the web is outdated.

So here is a simple project to start playing with OSGI